PLUGIN_GROUPS_NAME
	DE	Geräte Gruppen
	EN	Group Players
	FR	Lecteurs Groupés
	
PLUGIN_GROUPS_DESC
	DE	Erstelle Virtuelle Player, die synchronisierte Gruppen repräsentieren. Jede Gruppe wird bei Wiedergabe-Start oder -Stop zusammengestellt.
	EN	Create additional virtual players that represent dynamic sync groups. Each group is automatically assembled/disassembled at play/stop
	FR	Création de lecteur virtuels representant des groupes de synchronization dynamiques. Chaque groupe est crée/détruit automatiquement à la lecture/arrêt
	
PLUGIN_GROUPS_MEMBERS
	DE	Mitglieder
	EN	Members
	FR	Membres
	
PLUGIN_GROUPS_STARTING
	DE	Starte Gruppen
	EN	Starting Group Players
	FR	Démarrage des Lecteurs Groupés
	
PLUGIN_GROUPS_SHOWDISCONNECTED
	DE	Zeige nicht verbundene Geräte
	EN	Include disconnected players
	FR	Inclure les lecteurs déconnectés
	
PLUGIN_GROUPS_SHOWDISCONNECTED_DESC
	DE	Zeige alle Geräte, auch jene, welche zur Zeit nicht mit dem Server verbunden sind.
	EN	Show all players, including devices which currently aren't connected.
	FR	Montre tous les lecteurs, incluant ceux qui sont déconnectés
	
PLUGIN_GROUPS_BREAKUPTIMEOUT
	DE	Pausierte Gruppe auflösen
	EN	Group breakup timeout
	FR	Timer de séparation
	
PLUGIN_GROUPS_BREAKUPTIMEOUT_DESC
	DE	Wenn auf einem Gruppen-Mitglied Pause gedrückt wird, verbleibe für diese Anzahl Minuten gruppiert, um die Wiedergabe fortsetzen zu können (0 = unbeschränkt).
	EN	When pause is pressed on a member and to allow resume, the group will stay assembled for this amount of minutes (0 = no limit)
	FR	Lors la pause est faite sur un player individuel et afin de permettre la reprise, le groupe restera assemblé pour ce nombre minutes (0 = pas de limite)
	
PLUGIN_GROUPS_NEWGROUP
	DE	Neue Gruppe hinzufügen
	EN	Add a new Group Player
	FR	Ajouter un Lecteur Groupé
	
PLUGIN_GROUPS_NEWGROUP_NAME
	DE	Neuer Gruppen-Name
	EN	New Group Player name
	FR	Nom du Lecteur Groupé
	
PLUGIN_GROUPS_NEWGROUP_DESC
	DE	Gib den neuen Namen ein und bestätige durch Drücken von "Anwenden". Dann bearbeite die Player-Details oben.
	EN	Enter the name of the new Group Player set, and press Apply to create it. Then edit the player set in the area above to get the details correct.
	FR	Entrez le nom du Lecteur Groupé et cliquez sur Appliquer. Editez ensuite le lecteur dans la zone ci-dessus pour ajouter des membres
	
PLUGIN_GROUPS_DELETEGROUP
	DE	Löschen
	EN	Delete
	FR	Supprimer
	
PLUGIN_GROUPS_DELETEGROUP_DESC
	DE	Kreuze diese Checkbox an, um die Gruppe definitiv zu löschen.
	EN	Check this box and press Apply to permanently delete this Group Player
	FR	Cliquez ici puis sur Appliquer pour détruire le Lecteur Groupé
	
PLUGIN_GROUPS_OPTIONS
	DE	Einstellungen
	EN	Options
	FR	Options
	
PLUGIN_GROUPS_OPTIONS_DESC
	DE	Steuert, wie Änderungen an der Gruppe die Player beeinflusst: <br> - Player miteinander ein/ausschalten <br> - Erzwinge die Synchronisation der Player
	EN	Sets how changes on Group Player affects members <br> - Power on/off members alltogether <br> - Power members when playing <br> - Force members synchronization
	FR	Définit la façon dont un changement sur un Lecteur Groupé affecte les membres <br> - Allume/Eteint tous les membres <br> - Allume les membres à la lecture <br> - Force la synchronization

PLUGIN_GROUPS_OPTIONSPOWER
	DE	Schalte alle Geräte mit dem Gruppen-Player ein/aus
	EN	Power on/off all with Group Player
	FR	Allume/Eteint tout avec le Lecteur Groupé
	
PLUGIN_GROUPS_OPTIONSPOWERPLAY
	DE	Alle Geräte beim Start einschalten
	EN	Power all on play
	FR	Allume tous à la lecture
	
PLUGIN_GROUPS_OPTIONSGREEDY
	DE	Immer alle Geräte synchronisieren
	EN	Always synchronize all members
	FR	Synchronize toujours tous les membres
	
PLUGIN_GROUPS_OPTIONSVOLUME
	DE	Lautstärke
	EN	Volume
	FR	Volume
	
PLUGIN_GROUPS_SYNCOPTIONS
	DE	Synchronisierungsoptionen
	EN	Syncronization options
	FR	Options de synchronization

PLUGIN_GROUPS_SYNCOPTIONS_DESC
	DE	<i>- Gruppen beim Ausschalten...: </i>Wenn eine Geräte Gruppe gestoppt wird, können die enthaltenen Player wieder der zuvor zugehörigen Synchronisations-Gruppe zugewiesen werden. Die Wiedergabe wird mit dem nächsten Titel wieder hergestellt.<br><i>- Geräte können synchronisiert werden...: </i>Ein echtes Gerät kann manuell mit einem Gruppen-Player synchronisiert werden (Lautstärke bleibt unabhängig)
	EN	<i>- Restore sync group: </i>When a Group Player stops, members that belonged to a LMS sync group can be re-associated to it. They will resume playing at next track<br><i>- Player can be synchronized...: </i> A real player can be manually synchronized to a Group Player (its volume remains independant)
	FR	<i>- Rétablir les groupes...: </i>Lorsqu'un Lecteur Groupé s'arrête, les membres appartenant à un groupe de synchronisation peuvent lui être ré-affectés. Ils ne recommenceront à jouer qu'à la piste suivante<br><i>- Un Lecteur peut être...: </i>Un lecteur peut être ajouté manuellement à un Lecteur Groupé (son volume reste indépendant)
	
PLUGIN_GROUPS_RESTORESTATIC
	DE	Gruppen wieder herstellen
	EN	Restore sync groups 
	FR	Rétablir les groupes de synchronisation
	
PLUGIN_GROUPS_SYNCREAL
	DE	Mit Geräte-Gruppe synchronisieren
	EN	Synchronize to Group Players
	FR	Synchronise avec les Lecteurs Groupés
	
PLUGIN_GROUPS_PLAYERSETTINGS
	DE	Gruppenoptionen
	EN	Groups settings 
	FR	Options de Groupe
	
PLUGIN_GROUPS_MEMBERSHIPS
	DE	#german#
	EN	Group memberships
	FR	Membre des groupes
	
PLUGIN_GROUPS_MEMBERSHIPS_DESC
	DE	#german#
	EN	Select groups whose player is member of
	FR	Sélectionne les groupes dont le lecteur est membre
	
PLUGIN_GROUPS_OUPUT_CHANNELS_DESC
	DE	#german#
	EN	Set channels for this player when it is an active member of a Group
	FR	Configure les canaux pour ce lecteur lorsqu'il est membre actif d'un groupe
	
PLUGIN_GROUPS_PLAYERDEFAULTS
	DE	(#german#)
	EN	(unmodified)
	FR	(inchangé)
	

